# serve.me

./: .gitignore  README.md
Backend/ServeMe/src/: ServeMe.ddl  build.xml
Backend/ServeMe/src/main/java/: Main.java
Backend/ServeMe/src/main/java/EA_ServeMe/: HelloController.java  RestController.java  ServeMeApplication.java  SimpleController.java
Backend/ServeMe/src/main/java/EA_ServeMe/beans/: Cliente_Perfil.java  Cliente_Services.java  Prestador_Perfil.java  Prestador_Services.java
Backend/ServeMe/src/main/java/EA_ServeMe/config/: SecurityConfig.java
Backend/ServeMe/src/main/java/EA_ServeMe/controllers/: BasicController.java  (+10 more)
Backend/ServeMe/src/main/java/categorias/: Categoria.java  CategoriaCriteria.java  CategoriaDAO.java  CategoriaDetachedCriteria.java  Classe.java  ClasseCriteria.java  ClasseDAO.java  ClasseDetachedCriteria.java
Backend/ServeMe/src/main/java/ormsamples/: CreateServemeData.java  CreateServemeDatabaseSchema.java  CreateTutorialMDAData.java  CreateTutorialMDADatabaseSchema.java  DeleteServemeData.java  DeleteTutorialMDAData.java  DropServemeDatabaseSchema.java  DropTutorialMDADatabaseSchema.java  ListServemeData.java  ListTutorialMDAData.java  RetrieveAndUpdateServemeData.java  RetrieveAndUpdateTutorialMDAData.java
Backend/ServeMe/src/main/java/servico/: Pedido.java  PedidoCriteria.java  PedidoDAO.java  PedidoDetachedCriteria.java  PedidoState.java  Proposta.java  PropostaCriteria.java  PropostaDAO.java  PropostaDetachedCriteria.java  PropostaState.java  Servico.java  ServicoCriteria.java  ServicoDAO.java  ServicoDetachedCriteria.java  ServicoState.java
Backend/ServeMe/src/main/java/utilizador/: Avaliacao.java  AvaliacaoCriteria.java  AvaliacaoDAO.java  AvaliacaoDetachedCriteria.java  AvaliacaoSetCollection.java  Avaliacao_Cliente.java  Avaliacao_ClienteCriteria.java  Avaliacao_ClienteDAO.java  Avaliacao_ClienteDetachedCriteria.java  Avaliacao_ClienteSetCollection.java  Avaliacao_Prestador.java  Avaliacao_PrestadorCriteria.java  Avaliacao_PrestadorDAO.java  Avaliacao_PrestadorDetachedCriteria.java  Avaliacao_PrestadorSetCollection.java  Cliente.java  ClienteCriteria.java  ClienteDAO.java  ClienteDetachedCriteria.java  Informacao_pessoal.java  Informacao_pessoalCriteria.java  Informacao_pessoalDAO.java  Informacao_pessoalDetachedCriteria.java  ORMConstants.java  Prestador.java  PrestadorCriteria.java  PrestadorDAO.java  PrestadorDetachedCriteria.java  ServemePersistentManager.java
Backend/ServeMe/src/main/resources/ormmapping/: Serveme.cfg.xml  Serveme.erd.xml  TutorialMDA.cfg.xml  TutorialMDA.erd.xml  database.cfg.xml
(+115 files in other folders)
