CREATE TABLE Cliente (ID int(10) NOT NULL AUTO_INCREMENT, Nome varchar(255), Email varchar(255), Password varchar(255), NumTelemovel bigint(19) NOT NULL, Distrito varchar(255), Concelho varchar(255), Freguesia varchar(255), Morada varchar(255), Classificacao double NOT NULL, Nif bigint(19) NOT NULL, NumServicosRealizados int(10) NOT NULL, NumServicosCancelados int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Avaliacao_Cliente (ID int(10) NOT NULL AUTO_INCREMENT, PrestadorID int(10) NOT NULL, ClienteID int(10) NOT NULL, Opiniao varchar(255), Classificacao double NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Classe (ID int(10) NOT NULL AUTO_INCREMENT, Nome varchar(255), PRIMARY KEY (ID));
CREATE TABLE Categoria (ID int(10) NOT NULL AUTO_INCREMENT, ClasseID int(10) NOT NULL, Nome varchar(255), PRIMARY KEY (ID));
CREATE TABLE Proposta (ID int(10) NOT NULL AUTO_INCREMENT, PedidoID int(10) NOT NULL, PrestadorID int(10) NOT NULL, HoraInicio datetime, PrecoProposto double NOT NULL, Vencedora int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Pedido (ID int(10) NOT NULL AUTO_INCREMENT, ClienteID int(10) NOT NULL, CategoriaID int(10) NOT NULL, PrecoHora double NOT NULL, Data date, HoraInicioDisp datetime, HoraFimDisp datetime, Duracao double NOT NULL, Estado int(10) NOT NULL, Descricao varchar(255), PRIMARY KEY (ID));
CREATE TABLE Servico (ID int(10) NOT NULL AUTO_INCREMENT, ClienteID int(10) NOT NULL, PrestadorID int(10) NOT NULL, PedidoID int(10) NOT NULL, PropostaID int(10) NOT NULL, Estado int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Prestador (ID int(10) NOT NULL AUTO_INCREMENT, Nome varchar(255), Email varchar(255), Password varchar(255), NumTelemovel bigint(19) NOT NULL, Distrito varchar(255), Concelho varchar(255), Freguesia varchar(255), Morada varchar(255), Classificacao double NOT NULL, Nif bigint(19) NOT NULL, NumServicosRealizados int(10) NOT NULL, NumServicosCancelados int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Avaliacao_Prestador (ID int(10) NOT NULL AUTO_INCREMENT, PrestadorID int(10) NOT NULL, ClienteID int(10) NOT NULL, Opiniao varchar(255), Classificacao double NOT NULL, PRIMARY KEY (ID));
ALTER TABLE Avaliacao_Cliente ADD CONSTRAINT FKAvaliacao_41314 FOREIGN KEY (ClienteID) REFERENCES Cliente (ID);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido744572 FOREIGN KEY (CategoriaID) REFERENCES Categoria (ID);
ALTER TABLE Categoria ADD CONSTRAINT FKCategoria829223 FOREIGN KEY (ClasseID) REFERENCES Classe (ID);
ALTER TABLE Proposta ADD CONSTRAINT FKProposta817577 FOREIGN KEY (PrestadorID) REFERENCES Prestador (ID);
ALTER TABLE Proposta ADD CONSTRAINT FKProposta933991 FOREIGN KEY (PedidoID) REFERENCES Pedido (ID);
ALTER TABLE Servico ADD CONSTRAINT FKServico738718 FOREIGN KEY (PropostaID) REFERENCES Proposta (ID);
ALTER TABLE Servico ADD CONSTRAINT FKServico971852 FOREIGN KEY (PedidoID) REFERENCES Pedido (ID);
ALTER TABLE Servico ADD CONSTRAINT FKServico855438 FOREIGN KEY (PrestadorID) REFERENCES Prestador (ID);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido850587 FOREIGN KEY (ClienteID) REFERENCES Cliente (ID);
ALTER TABLE Servico ADD CONSTRAINT FKServico967491 FOREIGN KEY (ClienteID) REFERENCES Cliente (ID);
ALTER TABLE Avaliacao_Cliente ADD CONSTRAINT FKAvaliacao_818223 FOREIGN KEY (PrestadorID) REFERENCES Prestador (ID);
ALTER TABLE Avaliacao_Prestador ADD CONSTRAINT FKAvaliacao_570115 FOREIGN KEY (ClienteID) REFERENCES Cliente (ID);
ALTER TABLE Avaliacao_Prestador ADD CONSTRAINT FKAvaliacao_541937 FOREIGN KEY (PrestadorID) REFERENCES Prestador (ID);
