<?xml version="1.0"?>
<!--
Licensee: Tiago Fontes(Universidade do Minho)
License Type: Academic
-->
<project name="ServeMe" default="compile">
	<description>
		ServeMe
	</description>

	<property name="data.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="classes.dir" location="classes" />
	<property name="javac.debug" value="on" />

	<target name="compile" description="Compile ServeMe">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${javac.debug}">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
			</classpath>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="Clean ServeMe">
		<delete dir="${classes.dir}" />
	</target>

	<target name="createSchema" description="Run create data schema sample">
		<java classname="CreateServeMeDatabaseSchema" fork="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="createdata" description="Run create test data sample">
		<java classname="CreateServeMeData" fork="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="retrievedata" description="Run retrieve data sample">
		<java classname="RetrieveAndUpdateServeMeData" fork="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="deletedata" description="Run delete data sample">
		<java classname="DeleteServeMeData" fork="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="dropschema" description="Run drop schema sample">
		<java classname="DropServeMeDatabaseSchema" fork="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="listdata" description="Run list data sample">
		<java classname="ListServeMeData" fork="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</java>
	</target>

</project>